// generated from rosidl_adapter/resource/action.idl.em
// with input from irobot_create_msgs/action/Dock.action
// generated code does not contain a copyright notice


module irobot_create_msgs {
  module action {
    @verbatim (language="comment", text=
      " Request")
    struct Dock_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    struct Dock_Result {
      @verbatim (language="comment", text=
        " Result")
      boolean is_docked;
    };
    struct Dock_Feedback {
      @verbatim (language="comment", text=
        " Feedback")
      boolean sees_dock;
    };
  };
};
