// generated from rosidl_adapter/resource/action.idl.em
// with input from irobot_create_msgs/action/DriveDistance.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module irobot_create_msgs {
  module action {
    @verbatim (language="comment", text=
      " Request")
    struct DriveDistance_Goal {
      @verbatim (language="comment", text=
        " Drive a distance (meters) in a straight line")
      float distance;

      @verbatim (language="comment", text=
        " Max translation speed (positive m/s), will cap negative distance to negative speed")
      @default (value=0.3)
      float max_translation_speed;
    };
    struct DriveDistance_Result {
      @verbatim (language="comment", text=
        " Result" "\n"
        " Pose where robot finished")
      geometry_msgs::msg::PoseStamped pose;
    };
    struct DriveDistance_Feedback {
      @verbatim (language="comment", text=
        " Feedback" "\n"
        " How much distance is left to travel")
      float remaining_travel_distance;
    };
  };
};
