// generated from rosidl_adapter/resource/action.idl.em
// with input from irobot_create_msgs/action/Undock.action
// generated code does not contain a copyright notice


module irobot_create_msgs {
  module action {
    @verbatim (language="comment", text=
      " Request")
    struct Undock_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    struct Undock_Result {
      @verbatim (language="comment", text=
        " Result")
      boolean is_docked;
    };
    struct Undock_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
