// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_visionary_t_mini/msg/SickTMini.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module sick_visionary_t_mini {
  module msg {
    struct SickTMini {
      std_msgs::msg::Header header_dolly;

      string status_of_camera;

      geometry_msgs::msg::Vector3 left_corners;

      geometry_msgs::msg::Vector3 right_corners;

      geometry_msgs::msg::Vector3 point;

      boolean dolly_found;

      double corners_distance;

      std_msgs::msg::Header header_pallet_detection;

      string message;

      geometry_msgs::msg::Vector3 left_pocket;

      geometry_msgs::msg::Vector3 right_pocket;

      geometry_msgs::msg::Vector3 center_point;

      boolean pallet_found;

      double pallet_angle;
    };
  };
};
