;; Auto-generated. Do not edit!


(when (boundp 'dolly_action_msgs::amrDockFeedback)
  (if (not (find-package "DOLLY_ACTION_MSGS"))
    (make-package "DOLLY_ACTION_MSGS"))
  (shadow 'amrDockFeedback (find-package "DOLLY_ACTION_MSGS")))
(unless (find-package "DOLLY_ACTION_MSGS::AMRDOCKFEEDBACK")
  (make-package "DOLLY_ACTION_MSGS::AMRDOCKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude amrDockFeedback.msg.html


(defclass dolly_action_msgs::amrDockFeedback
  :super ros::object
  :slots (_dist_to_pallet ))

(defmethod dolly_action_msgs::amrDockFeedback
  (:init
   (&key
    ((:dist_to_pallet __dist_to_pallet) 0.0)
    )
   (send-super :init)
   (setq _dist_to_pallet (float __dist_to_pallet))
   self)
  (:dist_to_pallet
   (&optional __dist_to_pallet)
   (if __dist_to_pallet (setq _dist_to_pallet __dist_to_pallet)) _dist_to_pallet)
  (:serialization-length
   ()
   (+
    ;; float64 _dist_to_pallet
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _dist_to_pallet
       (sys::poke _dist_to_pallet (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _dist_to_pallet
     (setq _dist_to_pallet (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get dolly_action_msgs::amrDockFeedback :md5sum-) "bf332c4cd7d1f3d307d37e1a19b0c83e")
(setf (get dolly_action_msgs::amrDockFeedback :datatype-) "dolly_action_msgs/amrDockFeedback")
(setf (get dolly_action_msgs::amrDockFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 dist_to_pallet



")



(provide :dolly_action_msgs/amrDockFeedback "bf332c4cd7d1f3d307d37e1a19b0c83e")


