;; Auto-generated. Do not edit!


(when (boundp 'dolly_action_msgs::amrDockGoal)
  (if (not (find-package "DOLLY_ACTION_MSGS"))
    (make-package "DOLLY_ACTION_MSGS"))
  (shadow 'amrDockGoal (find-package "DOLLY_ACTION_MSGS")))
(unless (find-package "DOLLY_ACTION_MSGS::AMRDOCKGOAL")
  (make-package "DOLLY_ACTION_MSGS::AMRDOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude amrDockGoal.msg.html


(defclass dolly_action_msgs::amrDockGoal
  :super ros::object
  :slots (_reached_point _pallet_idx ))

(defmethod dolly_action_msgs::amrDockGoal
  (:init
   (&key
    ((:reached_point __reached_point) nil)
    ((:pallet_idx __pallet_idx) 0)
    )
   (send-super :init)
   (setq _reached_point __reached_point)
   (setq _pallet_idx (round __pallet_idx))
   self)
  (:reached_point
   (&optional (__reached_point :null))
   (if (not (eq __reached_point :null)) (setq _reached_point __reached_point)) _reached_point)
  (:pallet_idx
   (&optional __pallet_idx)
   (if __pallet_idx (setq _pallet_idx __pallet_idx)) _pallet_idx)
  (:serialization-length
   ()
   (+
    ;; bool _reached_point
    1
    ;; int32 _pallet_idx
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _reached_point
       (if _reached_point (write-byte -1 s) (write-byte 0 s))
     ;; int32 _pallet_idx
       (write-long _pallet_idx s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _reached_point
     (setq _reached_point (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; int32 _pallet_idx
     (setq _pallet_idx (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get dolly_action_msgs::amrDockGoal :md5sum-) "43f04e9c3ca80aa3d24bcb32ea9ec9f1")
(setf (get dolly_action_msgs::amrDockGoal :datatype-) "dolly_action_msgs/amrDockGoal")
(setf (get dolly_action_msgs::amrDockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## Reached Coordinates ##

bool reached_point
int32 pallet_idx

")



(provide :dolly_action_msgs/amrDockGoal "43f04e9c3ca80aa3d24bcb32ea9ec9f1")


