;; Auto-generated. Do not edit!


(when (boundp 'dolly_action_msgs::amrDockResult)
  (if (not (find-package "DOLLY_ACTION_MSGS"))
    (make-package "DOLLY_ACTION_MSGS"))
  (shadow 'amrDockResult (find-package "DOLLY_ACTION_MSGS")))
(unless (find-package "DOLLY_ACTION_MSGS::AMRDOCKRESULT")
  (make-package "DOLLY_ACTION_MSGS::AMRDOCKRESULT"))

(in-package "ROS")
;;//! \htmlinclude amrDockResult.msg.html


(defclass dolly_action_msgs::amrDockResult
  :super ros::object
  :slots (_docked ))

(defmethod dolly_action_msgs::amrDockResult
  (:init
   (&key
    ((:docked __docked) nil)
    )
   (send-super :init)
   (setq _docked __docked)
   self)
  (:docked
   (&optional (__docked :null))
   (if (not (eq __docked :null)) (setq _docked __docked)) _docked)
  (:serialization-length
   ()
   (+
    ;; bool _docked
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _docked
       (if _docked (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _docked
     (setq _docked (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get dolly_action_msgs::amrDockResult :md5sum-) "a3ad9bbe144e1b2c5d7cff122465aa06")
(setf (get dolly_action_msgs::amrDockResult :datatype-) "dolly_action_msgs/amrDockResult")
(setf (get dolly_action_msgs::amrDockResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool docked

")



(provide :dolly_action_msgs/amrDockResult "a3ad9bbe144e1b2c5d7cff122465aa06")


